{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "RankingDatabaseSettings":"server=sql3.freesqldatabase.com;database=sql3686167;user=sql3686167;password=dXxlXF3sPA"
   }
}
